# MicroServiceAzureService

./: .gitignore  README.md
MicroServiceAzureService/: MicroServiceAzureService.csproj  MicroServiceAzureServices.sln  Program.cs  appsettings.Development.json  appsettings.json
MicroServiceAzureService/Controllers/: FileController.cs
MicroServiceAzureService/Helpers/: BlobService.cs  ConfigrationInstances.cs  ImageResizer.cs  KeyVaultHelper.cs
MicroServiceAzureService/Models/: BlobModels.cs
MicroServiceAzureService/Properties/ServiceDependencies/msazureservicesdev - Web Deploy/: profile.arm.json
MicroServiceAzureService/Properties/ServiceDependencies/msazureservicesdev - Zip Deploy/: profile.arm.json
MicroServiceAzureServiceUnitTests/: App.config  MicroServiceAzureServiceUnitTests.csproj  MicroServiceBlobServiceTests.cs  Usings.cs
MicroServiceAzureServiceUnitTests/files/: PowerPointSample.pptx  PowerPointSamplePPT.ppt  SampleExcel.xls  WinwordDoc.doc  WinwordDocx.docx
MicroServiceAzureServiceUnitTests/helpers/: FileTypes.cs
MicroServiceBlobService/: MicroServiceAzureServices.sln  MicroServiceBlobService.csproj  MicroServiceBlobService.sln  appsettings.json
MicroServiceBlobService/Helpers/: ImageResizer.cs
MicroServiceBlobService/Properties/: launchSettings.json
MicroServiceBlobServiceUnitTests/: App.config  MicroServiceBlobServiceTests.cs  MicroServiceBlobServiceUnitTests.csproj
MicroServiceBlobServiceUnitTests/files/: SampleExcelx.xlsx  sampleCSV.csv
MicroServiceBlobServiceUnitTests/helpers/: FileTypes.cs
